<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUN SHADOW</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        overflow: hidden;
      }

      section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background: linear-gradient(orange, black);
        margin: 0;
        padding: 0;
      }

      .sun-orange {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        position: relative;
        background-color: yellow;
      }

      .sun-yellow {
        height: 260px;
        width: 260px;
        border-radius: 50%;
        background-color: orange;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="sun-orange">
        <div class="sun-yellow"></div>
      </div>
    </section>
  </body>
</html>
