<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services Box</title>
  </head>

  <style>
    .services-box {
      max-width: 31.33%;
    }

    .services-box {
      /* padding: 30px; */
      box-shadow: 0px 1px 4px gray;
      border-radius: 3px;
    }

    .services-wrap {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .images-box {
      height: 150px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .images-box h6 {
      color: white;
      font-size: 19px;
    }

    .content-box {
      background-color: white;
      padding: 20px;
    }

    .content-box p {
      margin: 0;
      margin-bottom: 20px;
    }

    .button {
      display: flex;
    }

    .images-box img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    button {
      padding: 6px 20px;
      border: 2px solid black;
      cursor: pointer;
    }

    .button button:last-child {
      border-left: 0;
    }

    @media (max-width: 991px) {
      .services-box {
        max-width: 48.33%;
      }
    }

    @media (max-width: 767px) {
      .services-box {
        max-width: 100%;
      }
    }
  </style>

  <body>
    <div class="services-wrap">
      <div class="services-box">
        <div class="images-box">
          <img
            src="https://th.bing.com/th/id/OIP.YAXlTjvtEKchdMVc5laZhwHaE8?rs=1&pid=ImgDetMain"
            alt=""
          />
        </div>
        <div class="content-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            deserunt iure magni facere assumenda, praesentium itaque rerum velit
            veritatis voluptas eos
          </p>

          <div class="button">
            <button>View</button>
            <button>Edit</button>
          </div>
        </div>
      </div>

      <div class="services-box">
        <div class="images-box">
          <img
            src="https://th.bing.com/th/id/OIP.YAXlTjvtEKchdMVc5laZhwHaE8?rs=1&pid=ImgDetMain"
            alt=""
          />
        </div>
        <div class="content-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            deserunt iure magni facere assumenda, praesentium itaque rerum velit
            veritatis voluptas eos
          </p>

          <div class="button">
            <button>View</button>
            <button>Edit</button>
          </div>
        </div>
      </div>

      <div class="services-box">
        <div class="images-box">
          <img
            src="https://th.bing.com/th/id/OIP.YAXlTjvtEKchdMVc5laZhwHaE8?rs=1&pid=ImgDetMain"
            alt=""
          />
        </div>
        <div class="content-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            deserunt iure magni facere assumenda, praesentium itaque rerum velit
            veritatis voluptas eos
          </p>

          <div class="button">
            <button>View</button>
            <button>Edit</button>
          </div>
        </div>
      </div>

      <div class="services-box">
        <div class="images-box">
          <img
            src="https://th.bing.com/th/id/OIP.YAXlTjvtEKchdMVc5laZhwHaE8?rs=1&pid=ImgDetMain"
            alt=""
          />
        </div>
        <div class="content-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            deserunt iure magni facere assumenda, praesentium itaque rerum velit
            veritatis voluptas eos
          </p>

          <div class="button">
            <button>View</button>
            <button>Edit</button>
          </div>
        </div>
      </div>

      <div class="services-box">
        <div class="images-box">
          <img
            src="https://th.bing.com/th/id/OIP.YAXlTjvtEKchdMVc5laZhwHaE8?rs=1&pid=ImgDetMain"
            alt=""
          />
        </div>
        <div class="content-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            deserunt iure magni facere assumenda, praesentium itaque rerum velit
            veritatis voluptas eos
          </p>

          <div class="button">
            <button>View</button>
            <button>Edit</button>
          </div>
        </div>
      </div>

      <div class="services-box">
        <div class="images-box">
          <img
            src="https://th.bing.com/th/id/OIP.YAXlTjvtEKchdMVc5laZhwHaE8?rs=1&pid=ImgDetMain"
            alt=""
          />
        </div>
        <div class="content-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
            deserunt iure magni facere assumenda, praesentium itaque rerum velit
            veritatis voluptas eos
          </p>

          <div class="button">
            <button>View</button>
            <button>Edit</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
