<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        height: fit-content;
        width: 300px;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: inline-block;
        margin-left: 20px;
        margin-top: 10px;
      }
      .box {
        background-color: rgba(139, 138, 138, 0.747);
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        font-weight: 600;
        gap: 20px;
      }
      .contant {
        font-size: 16px;
        padding: 15px;
      }
      button {
        padding: 5px;
        border-radius: 5px;
        margin-top: 12px;
      }
      .card2 {
        margin-left: 180px;
        gap: 40px;
      }
    </style>
  </head>
  <body>
    <div class="card2">
      <div class="card">
        <div class="box">Thumbnail</div>
        <div class="contant">
          This is a wider card with supporting text below as a natural lead-in
          to a additional content. This contant is a liittle bit longer.
          <br />
          <button>View</button>
          <button>Edit</button>
        </div>
      </div>
      <div class="card">
        <div class="box">Thumbnail</div>
        <div class="contant">
          This is a wider card with supporting text below as a natural lead-in
          to a additional content. This contant is a liittle bit longer.
          <br />
          <button>View</button>
          <button>Edit</button>
        </div>
      </div>
      <div class="card">
        <div class="box">Thumbnail</div>
        <div class="contant">
          This is a wider card with supporting text below as a natural lead-in
          to a additional content. This contant is a liittle bit longer.
          <br />
          <button>View</button>
          <button>Edit</button>
        </div>
      </div>
    </div>
    <div class="card2">
      <div class="card">
        <div class="box">Thumbnail</div>
        <div class="contant">
          This is a wider card with supporting text below as a natural lead-in
          to a additional content. This contant is a liittle bit longer.
          <br />
          <button>View</button>
          <button>Edit</button>
        </div>
      </div>
      <div class="card">
        <div class="box">Thumbnail</div>
        <div class="contant">
          This is a wider card with supporting text below as a natural lead-in
          to a additional content. This contant is a liittle bit longer.
          <br />
          <button>View</button>
          <button>Edit</button>
        </div>
      </div>
      <div class="card">
        <div class="box">Thumbnail</div>
        <div class="contant">
          This is a wider card with supporting text below as a natural lead-in
          to a additional content. This contant is a liittle bit longer.
          <br />
          <button>View</button>
          <button>Edit</button>
        </div>
      </div>
    </div>
  </body>
</html>
