<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
      }
      .card {
        width: 400px;
        background-color: rgba(0, 255, 255, 0.486);
        border-radius: 5px;
        padding: 5px;
        margin-left: 10px;
        height: 400px;
      }
      .article {
        display: flex;
        gap: 20px;
      }
      .article3 > .card .btn {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
      }
      .article3 > .card button {
        height: 25px;
        width: 70px;
        font-size: 16px;
        font-weight: 500;
        border: none;
      }
      .blush {
        width: 354px;
        margin: 12px;
        margin-left: 20px;
        text-align: center;
        height: 25px;
        background-clip: color;
        color: transparent;
        background-color: whitesmoke;
      }
      .blush > button {
        border: none;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="article">
      <div class="card">
        <div class="contant">
          <h1>First artical</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            ullam omnis natus assumenda recusandae illum, eius eveniet dolor
            error quidem nemo architecto voluptatem nisi aliquam, enim deserunt
            beatae! Non hic fuga dolore expedita reprehenderit, fugit animi
            consectetur, eaque tempora placeat veritatis obcaecati. Tempora,
            facere maxime! Dicta placeat tempore deserunt reiciendis error
            dolorem cumque sint dolorum praesentium aperiam nostrum aspernatur
            adipisci fuga, aliquam quae debitis minus fugiat ipsam dolor. Minima
            vero quis placeat ipsa! Consequatur, accusamus veritatis, beatae
            dignissimos ipsam eaque totam dolorem ut molestias quam iusto
            doloremque asperiores fugit atque! Facilis dicta nemo molestiae
            dolor minima consectetur necessitatibus repellendus dolorem?
          </p>
        </div>
      </div>
      <div class="card">
        <div class="contant">
          <h1>Second artical</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum,
            error. Non vitae quos accusamus repellendus! Culpa quos expedita
            iste magni, omnis quod magnam ut enim doloremque laboriosam
            excepturi perferendis eligendi vero officia beatae, ad animi
            reiciendis aut aperiam mollitia. Consequuntur quasi placeat ut eaque
            earum vero modi explicabo deserunt error culpa delectus voluptates
            voluptatum suscipit, reprehenderit facilis possimus odio cupiditate
            soluta optio. Itaque aliquam nemo, pariatur quae sint corporis
            explicabo deserunt totam eius, aperiam quibusdam reiciendis veniam.
            Ut tenetur facilis ex, assumenda sunt sed possimus eveniet ipsam
            harum voluptatibus totam ad placeat exercitationem qui non earum
            molestias dolores expedita corporis.
          </p>
        </div>
      </div>
      <div class="article3">
        <div class="card">
          <div class="btn">
            <button>smile</button>
            <button>laugh</button>
            <button>wink</button>
            <button>shrug</button>
          </div>
          <div class="blush">
            <button>blush</button>
          </div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam
            maiores quaerat iste sapiente corporis architecto ad, aliquid vel
            expedita dolorum impedit tempore, porro cum! Culpa dolorem iste
            alias nulla cupiditate!
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            dolorum dicta, iusto saepe in beatae officia ducimus reiciendis
            dolorem voluptatem commodi, perferendis tempora illo aut, dolor
            voluptates dolores fugiat et.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
