<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .card .main {
        height: 600px;
        width: 1200px;
        margin: 0 auto;
        background-image: url(https://th.bing.com/th/id/OIP.1EWHriZ_p9_4qefYN3_t3gHaFP?rs=1&pid=ImgDetMain);
        position: relative;
        clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
      }
      .card .header {
        display: flex;
        justify-content: space-around;
        padding-top: 15px;
      }
      .logo button {
        height: 25px;
        width: fit-content;
        border: 1px solid transparent;
        font-size: 20px;
        padding-right: 10px;
        background-color: transparent;
        color: whitesmoke;
      }
      .logo button span {
        height: 25px;
        width: 100px;
        border-right: 1px solid black;
        padding-right: 2px;
        background-color: aliceblue;
        color: black;
        border: transparent;
      }
      .nav a {
        color: whitesmoke;
        font-size: 18px;
        text-decoration: none;
        position: relative;
      }
      .nav a:nth-child(1) {
        color: rgb(250, 36, 36);
      }
      .nav a:nth-child(1)::before {
        width: 100%;
      }
      .nav a:hover {
        color: rgb(197, 5, 5);
      }
      .nav a:hover::before {
        width: 100%;
      }
      .nav a::before {
        content: "";
        height: 3px;
        width: 0%;
        bottom: -2px;
        background-color: rgb(250, 36, 36);
        position: absolute;
        border-radius: 6px;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        gap: 40px;
      }
      .icons i {
        padding: 7px 10px;
        background-color: rgb(129, 127, 127);
        position: absolute;
        top: 40%;
        color: whitesmoke;
      }
      .icons i:hover {
        background-color: rgb(227, 78, 56);
      }
      .icons i:nth-child(1) {
        left: 2.5%;
      }
      .icons i:nth-child(2) {
        left: 95%;
      }
      .content {
        margin: 100px;
        text-align: center;
      }
      .content h4 {
        color: whitesmoke;
        font-size: 18px;
        font-weight: 400;
        margin: 0;
        margin-bottom: 15px;
      }
      .content h3 {
        color: whitesmoke;
        font-size: 28px;
        font-weight: 800;
        letter-spacing: 12px;
        margin: 0;
        margin-bottom: 15px;
      }
      .wrapper {
        position: absolute;
        display: flex;
        gap: 10px;
        left: 43%;
      }
      .wrapper .v-divider {
        height: 2px;
        width: 80px;
        background-color: rgba(12, 12, 12, 0.774);
      }
      .wrapper .v-divider:nth-child(2) {
        height: 5px;
        width: 5px;
        border-radius: 50%;
      }
      .content p {
        color: rgb(216, 214, 214);
        font-size: 16px;
        display: flex;
        text-align: center;
        margin: 0 auto;
        width: 390px;
        padding-top: 15px;
      }
      .btn {
        margin-top: 20px;
        display: flex;
        gap: 20px;
        justify-content: center;
      }
      .btn button {
        height: 30px;
        width: 150px;
        border-radius: 3px;
      }
      .btn button:nth-child(1) {
        background-color: transparent;
        color: whitesmoke;
        border: 1px solid white;
        width: 152px;
        height: 31px;
      }
      .btn button:nth-child(2) {
        background-color: transparent;
        color: whitesmoke;
        border: 1px solid white;
      }
      .btn button:hover {
        background-color: rgb(227, 78, 56);
      }
      .footer-top i {
        padding-left: 20px;
        position: absolute;
        left: 49%;
        top: 74%;
        display: flex;
        align-items: center;
        text-align: center;
        height: 40px;
        width: 40px;
        border-radius: 55%;
        background-color: rgb(201, 197, 197);
        color: rgb(227, 78, 56);
      }
      .footer-bottom {
        display: flex;
        gap: 15px;
      }
      .footer-bottom .info {
        display: flex;
        text-align: center;
        align-items: center;
        position: relative;
        flex-direction: column;
      }
      .footer-bottom .info p {
        font-size: 14px;
        color: gray;
        width: 50%;
        margin: 0;
      }
      .footer-bottom .info i {
        color: rgb(227, 78, 56);
        padding-left: 20px;
        border: 1px solid black;
        height: 35px;
        width: 35px;
        align-items: center;
        text-align: center;
        display: flex;
      }
      .footer-bottom .info h5 {
        font-size: 14px;
        font-weight: 500;
        margin: 10px;
      }
      .footer-bottom .info .v-divider {
        height: 1px;
        width: 80px;
        background-color: black;
        margin-bottom: 20px;
      }
      .footer-bottom .info i:hover {
        border: 2px solid rgb(227, 78, 56);
        transform: rotate(45deg);
        transition: all 300ms;
      }
      .footer-bottom .info:hover h5 {
        color: rgb(227, 78, 56);
      }
      .footer-bottom .info:hover p {
        color: rgb(227, 78, 56);
      }
      .footer-bottom .info:hover .v-divider {
        background-color: rgb(227, 78, 56);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="main">
        <div class="header">
          <div class="logo">
            <button><span>L</span>ogo</button>
          </div>
          <div class="nav">
            <a href="">Home</a>
            <a href="">About us</a>
            <a href="">Portfolio</a>
            <a href="">pricing</a>
            <a href="">Team</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
          </div>
        </div>
        <div class="icons">
          <i class="fa-solid fa-chevron-left"></i>
          <i class="fa-solid fa-chevron-right"></i>
        </div>

        <div class="content">
          <h4>our clients Are our First Priority</h4>
          <h3>WELCOME TO SKY</h3>
          <div class="wrapper">
            <div class="v-divider"></div>
            <div class="v-divider"></div>
            <div class="v-divider"></div>
          </div>
          <p>
            Lorem Sed, dicta?Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Aperiam reprehenderit eius mollitia fuga minus, cum accusamus
            fugit saepe. Libero, veniam.
          </p>
          <div class="btn">
            <button>GET STARTED NOW</button>
            <button>LEARN MORE</button>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-top">
          <i class="fa-solid fa-angles-down"></i>
        </div>
        <div class="footer-bottom">
          <div class="info">
            <i class="fa-solid fa-infinity"></i>
            <h5>SLEEK DESIGN</h5>
            <div class="v-divider"></div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto,
            </p>
          </div>
          <div class="info">
            <i class="fa-regular fa-heart"></i>
            <h5>CLEEN CODE</h5>
            <div class="v-divider"></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
            </p>
          </div>
          <div class="info">
            <i class="fa-regular fa-lightbulb"></i>
            <h5>CREATIVE IDEAS</h5>
            <div class="v-divider"></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            </p>
          </div>
          <div class="info">
            <i class="fa-regular fa-comments"></i>
            <h5>FREE SUPPORT</h5>
            <div class="v-divider"></div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
